# Spring-Examples

./: pom.xml
src/main/java/com/runningcoderguy/selectablelist/: SelectableListController.java  SelectableListForm.java
src/main/resources/contexts/: applicationContext.xml  controllers.xml
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/views/: home.jsp  selectableList.jsp
